<html><head><title>2022-01 summary counts of trial-css-filter</title><style type="text/css">.series:nth-child(10n+1),.legend-item:nth-child(10n+1) {--item-color: #5CBAE6;}
.series:nth-child(10n+2),.legend-item:nth-child(10n+2) {--item-color: #B6D957;}
.series:nth-child(10n+3),.legend-item:nth-child(10n+3) {--item-color: #E9707B;}
.series:nth-child(10n+4),.legend-item:nth-child(10n+4) {--item-color: #FAC364;}
.series:nth-child(10n+5),.legend-item:nth-child(10n+5) {--item-color: #98AAFB;}
.series:nth-child(10n+6),.legend-item:nth-child(10n+6) {--item-color: #80B877;}
.series:nth-child(10n+7),.legend-item:nth-child(10n+7) {--item-color: #D998CB;}
.series:nth-child(10n+8),.legend-item:nth-child(10n+8) {--item-color: #F2D249;}
.series:nth-child(10n+9),.legend-item:nth-child(10n+9) {--item-color: #93B9C6;}
.series:nth-child(10n+10),.legend-item:nth-child(10n+10) {--item-color: #CCC5A8;}</style><link href="styles.css" rel="stylesheet"></link></head><body><h1 class="title">2022-01 summary counts of trial-css-filter</h1><div class="chart"><div class="axis"><div class="axis-item">240</div><div class="axis-item">180</div><div class="axis-item">120</div><div class="axis-item">60</div></div><div class="plot"><div class="period" data-label="2022-01"><div class="series" data-label="trial-css-filter"><div class="point" style="height:96.25000%" data-value=231 data-label="all"></div></div></div></div></div><div class="footer"></div></body></html>